{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DefaultConnection": "Host=localhost;Port=5432;Database=testdb;Username=postgres;Password=yeah11",
  },

  "AllowedHosts": "*",
  "TokenKey": "9F8EF9E816BDBF64AF9E2A5CDF29ED41727B72E686A5E329213521C2ADBF64AF9E2A5CDF23AD5E8BCEF4D329EC"

}
